|top_dds
sys_clk => sys_clk.IN4
sys_rst_n => sys_rst_n.IN3
key[0] => key[0].IN1
key[1] => key[1].IN1
key_add => key_add.IN1
key_sub => key_sub.IN1
dac_clk <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
dac_data[0] <= dds:dds_inst.data_out
dac_data[1] <= dds:dds_inst.data_out
dac_data[2] <= dds:dds_inst.data_out
dac_data[3] <= dds:dds_inst.data_out
dac_data[4] <= dds:dds_inst.data_out
dac_data[5] <= dds:dds_inst.data_out
dac_data[6] <= dds:dds_inst.data_out
dac_data[7] <= dds:dds_inst.data_out
ddc_scl <= <VCC>
ddc_sda <= <VCC>
tmds_clk_p <= hdmi_ctrl:hdmi_ctrl_inst.hdmi_clk_p
tmds_clk_n <= hdmi_ctrl:hdmi_ctrl_inst.hdmi_clk_n
tmds_data_p[0] <= hdmi_ctrl:hdmi_ctrl_inst.hdmi_b_p
tmds_data_p[1] <= hdmi_ctrl:hdmi_ctrl_inst.hdmi_g_p
tmds_data_p[2] <= hdmi_ctrl:hdmi_ctrl_inst.hdmi_r_p
tmds_data_n[0] <= hdmi_ctrl:hdmi_ctrl_inst.hdmi_b_n
tmds_data_n[1] <= hdmi_ctrl:hdmi_ctrl_inst.hdmi_g_n
tmds_data_n[2] <= hdmi_ctrl:hdmi_ctrl_inst.hdmi_r_n


|top_dds|dds:dds_inst
sys_clk => sys_clk.IN1
sys_rst_n => fre_add[0].ACLR
sys_rst_n => fre_add[1].ACLR
sys_rst_n => fre_add[2].ACLR
sys_rst_n => fre_add[3].ACLR
sys_rst_n => fre_add[4].ACLR
sys_rst_n => fre_add[5].ACLR
sys_rst_n => fre_add[6].ACLR
sys_rst_n => fre_add[7].ACLR
sys_rst_n => fre_add[8].ACLR
sys_rst_n => fre_add[9].ACLR
sys_rst_n => fre_add[10].ACLR
sys_rst_n => fre_add[11].ACLR
sys_rst_n => fre_add[12].ACLR
sys_rst_n => fre_add[13].ACLR
sys_rst_n => fre_add[14].ACLR
sys_rst_n => fre_add[15].ACLR
sys_rst_n => fre_add[16].ACLR
sys_rst_n => fre_add[17].ACLR
sys_rst_n => fre_add[18].ACLR
sys_rst_n => fre_add[19].ACLR
sys_rst_n => fre_add[20].ACLR
sys_rst_n => fre_add[21].ACLR
sys_rst_n => fre_add[22].ACLR
sys_rst_n => fre_add[23].ACLR
sys_rst_n => fre_add[24].ACLR
sys_rst_n => fre_add[25].ACLR
sys_rst_n => fre_add[26].ACLR
sys_rst_n => fre_add[27].ACLR
sys_rst_n => fre_add[28].ACLR
sys_rst_n => fre_add[29].ACLR
sys_rst_n => fre_add[30].ACLR
sys_rst_n => fre_add[31].ACLR
sys_rst_n => rom_addr_reg[0].ACLR
sys_rst_n => rom_addr_reg[1].ACLR
sys_rst_n => rom_addr_reg[2].ACLR
sys_rst_n => rom_addr_reg[3].ACLR
sys_rst_n => rom_addr_reg[4].ACLR
sys_rst_n => rom_addr_reg[5].ACLR
sys_rst_n => rom_addr_reg[6].ACLR
sys_rst_n => rom_addr_reg[7].ACLR
sys_rst_n => rom_addr_reg[8].ACLR
sys_rst_n => rom_addr_reg[9].ACLR
sys_rst_n => rom_addr_reg[10].ACLR
sys_rst_n => rom_addr_reg[11].ACLR
sys_rst_n => rom_addr[0].ACLR
sys_rst_n => rom_addr[1].ACLR
sys_rst_n => rom_addr[2].ACLR
sys_rst_n => rom_addr[3].ACLR
sys_rst_n => rom_addr[4].ACLR
sys_rst_n => rom_addr[5].ACLR
sys_rst_n => rom_addr[6].ACLR
sys_rst_n => rom_addr[7].ACLR
sys_rst_n => rom_addr[8].ACLR
sys_rst_n => rom_addr[9].ACLR
sys_rst_n => rom_addr[10].ACLR
sys_rst_n => rom_addr[11].ACLR
sys_rst_n => rom_addr[12].ACLR
sys_rst_n => rom_addr[13].ACLR
sys_rst_n => sin_wave_lab~reg0.ENA
sys_rst_n => squ_wave_lab~reg0.ENA
sys_rst_n => tri_wave_lab~reg0.ENA
sys_rst_n => saw_wave_lab~reg0.ENA
wave_select[0] => Decoder0.IN1
wave_select[0] => rom_addr[12].DATAIN
wave_select[1] => Decoder0.IN0
wave_select[1] => rom_addr[13].DATAIN
FREQ_CTRL[0] => Add0.IN32
FREQ_CTRL[1] => Add0.IN31
FREQ_CTRL[2] => Add0.IN30
FREQ_CTRL[3] => Add0.IN29
FREQ_CTRL[4] => Add0.IN28
FREQ_CTRL[5] => Add0.IN27
FREQ_CTRL[6] => Add0.IN26
FREQ_CTRL[7] => Add0.IN25
FREQ_CTRL[8] => Add0.IN24
FREQ_CTRL[9] => Add0.IN23
FREQ_CTRL[10] => Add0.IN22
FREQ_CTRL[11] => Add0.IN21
FREQ_CTRL[12] => Add0.IN20
FREQ_CTRL[13] => Add0.IN19
FREQ_CTRL[14] => Add0.IN18
FREQ_CTRL[15] => Add0.IN17
FREQ_CTRL[16] => Add0.IN16
FREQ_CTRL[17] => Add0.IN15
FREQ_CTRL[18] => Add0.IN14
FREQ_CTRL[19] => Add0.IN13
FREQ_CTRL[20] => Add0.IN12
FREQ_CTRL[21] => Add0.IN11
FREQ_CTRL[22] => Add0.IN10
FREQ_CTRL[23] => Add0.IN9
FREQ_CTRL[24] => Add0.IN8
FREQ_CTRL[25] => Add0.IN7
FREQ_CTRL[26] => Add0.IN6
FREQ_CTRL[27] => Add0.IN5
FREQ_CTRL[28] => Add0.IN4
FREQ_CTRL[29] => Add0.IN3
FREQ_CTRL[30] => Add0.IN2
FREQ_CTRL[31] => Add0.IN1
sin_wave_lab <= sin_wave_lab~reg0.DB_MAX_OUTPUT_PORT_TYPE
squ_wave_lab <= squ_wave_lab~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_wave_lab <= tri_wave_lab~reg0.DB_MAX_OUTPUT_PORT_TYPE
saw_wave_lab <= saw_wave_lab~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_clk <= <GND>
data_out[0] <= rom_wave:rom_wave_inst.q
data_out[1] <= rom_wave:rom_wave_inst.q
data_out[2] <= rom_wave:rom_wave_inst.q
data_out[3] <= rom_wave:rom_wave_inst.q
data_out[4] <= rom_wave:rom_wave_inst.q
data_out[5] <= rom_wave:rom_wave_inst.q
data_out[6] <= rom_wave:rom_wave_inst.q
data_out[7] <= rom_wave:rom_wave_inst.q


|top_dds|dds:dds_inst|rom_wave:rom_wave_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|top_dds|dds:dds_inst|rom_wave:rom_wave_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_afa1:auto_generated.address_a[0]
address_a[1] => altsyncram_afa1:auto_generated.address_a[1]
address_a[2] => altsyncram_afa1:auto_generated.address_a[2]
address_a[3] => altsyncram_afa1:auto_generated.address_a[3]
address_a[4] => altsyncram_afa1:auto_generated.address_a[4]
address_a[5] => altsyncram_afa1:auto_generated.address_a[5]
address_a[6] => altsyncram_afa1:auto_generated.address_a[6]
address_a[7] => altsyncram_afa1:auto_generated.address_a[7]
address_a[8] => altsyncram_afa1:auto_generated.address_a[8]
address_a[9] => altsyncram_afa1:auto_generated.address_a[9]
address_a[10] => altsyncram_afa1:auto_generated.address_a[10]
address_a[11] => altsyncram_afa1:auto_generated.address_a[11]
address_a[12] => altsyncram_afa1:auto_generated.address_a[12]
address_a[13] => altsyncram_afa1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_afa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_afa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_afa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_afa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_afa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_afa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_afa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_afa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_afa1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_dds|dds:dds_inst|rom_wave:rom_wave_inst|altsyncram:altsyncram_component|altsyncram_afa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_c8a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_3nb:mux2.result[0]
q_a[1] <= mux_3nb:mux2.result[1]
q_a[2] <= mux_3nb:mux2.result[2]
q_a[3] <= mux_3nb:mux2.result[3]
q_a[4] <= mux_3nb:mux2.result[4]
q_a[5] <= mux_3nb:mux2.result[5]
q_a[6] <= mux_3nb:mux2.result[6]
q_a[7] <= mux_3nb:mux2.result[7]


|top_dds|dds:dds_inst|rom_wave:rom_wave_inst|altsyncram:altsyncram_component|altsyncram_afa1:auto_generated|decode_c8a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|top_dds|dds:dds_inst|rom_wave:rom_wave_inst|altsyncram:altsyncram_component|altsyncram_afa1:auto_generated|mux_3nb:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top_dds|key_ctl:key_trl_inst
sys_clk => wave_select[0]~reg0.CLK
sys_clk => wave_select[1]~reg0.CLK
sys_rst_n => wave_select[0]~reg0.PRESET
sys_rst_n => wave_select[1]~reg0.PRESET
key[0] => Mux0.IN4
key[0] => Mux1.IN4
key[1] => Mux0.IN3
key[1] => Mux1.IN3
wave_select[0] <= wave_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_select[1] <= wave_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_dds|f_word_set:f_word_set_insit
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
key_add => key_add.IN1
key_sub => key_sub.IN1
cn[0] <= cn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[1] <= cn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[2] <= cn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[3] <= cn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[4] <= cn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[5] <= cn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[6] <= cn[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[7] <= cn[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[8] <= cn[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[9] <= cn[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[10] <= cn[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[11] <= cn[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[12] <= cn[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[13] <= cn[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[14] <= cn[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[15] <= cn[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[16] <= cn[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[17] <= cn[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[18] <= cn[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[19] <= cn[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[20] <= cn[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[21] <= cn[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[22] <= cn[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[23] <= cn[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[24] <= cn[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[25] <= cn[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[26] <= cn[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[27] <= cn[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[28] <= cn[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[29] <= cn[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[30] <= cn[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[31] <= cn[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[0] <= FREQ_CTRL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[1] <= FREQ_CTRL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[2] <= FREQ_CTRL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[3] <= FREQ_CTRL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[4] <= FREQ_CTRL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[5] <= FREQ_CTRL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[6] <= FREQ_CTRL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[7] <= FREQ_CTRL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[8] <= FREQ_CTRL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[9] <= FREQ_CTRL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[10] <= FREQ_CTRL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[11] <= FREQ_CTRL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[12] <= FREQ_CTRL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[13] <= FREQ_CTRL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[14] <= FREQ_CTRL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[15] <= FREQ_CTRL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[16] <= FREQ_CTRL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[17] <= FREQ_CTRL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[18] <= FREQ_CTRL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[19] <= FREQ_CTRL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[20] <= FREQ_CTRL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[21] <= FREQ_CTRL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[22] <= FREQ_CTRL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[23] <= FREQ_CTRL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[24] <= FREQ_CTRL[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[25] <= FREQ_CTRL[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[26] <= FREQ_CTRL[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[27] <= FREQ_CTRL[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[28] <= FREQ_CTRL[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[29] <= FREQ_CTRL[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[30] <= FREQ_CTRL[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[31] <= FREQ_CTRL[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_dds|f_word_set:f_word_set_insit|key_filter:fword_key_add
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always0.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_dds|f_word_set:f_word_set_insit|key_filter:fword_key_sub
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always0.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_dds|vga_ctrl:vga_ctrl_inst
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
pix_data[0] => rgb.DATAB
pix_data[1] => rgb.DATAB
pix_data[2] => rgb.DATAB
pix_data[3] => rgb.DATAB
pix_data[4] => rgb.DATAB
pix_data[5] => rgb.DATAB
pix_data[6] => rgb.DATAB
pix_data[7] => rgb.DATAB
pix_data[8] => rgb.DATAB
pix_data[9] => rgb.DATAB
pix_data[10] => rgb.DATAB
pix_data[11] => rgb.DATAB
pix_data[12] => rgb.DATAB
pix_data[13] => rgb.DATAB
pix_data[14] => rgb.DATAB
pix_data[15] => rgb.DATAB
pix_data[16] => rgb.DATAB
pix_data[17] => rgb.DATAB
pix_data[18] => rgb.DATAB
pix_data[19] => rgb.DATAB
pix_data[20] => rgb.DATAB
pix_data[21] => rgb.DATAB
pix_data[22] => rgb.DATAB
pix_data[23] => rgb.DATAB
rgb_valid <= rgb_valid.DB_MAX_OUTPUT_PORT_TYPE
pix_data_req <= pix_data_req.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[17] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[20] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[21] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= rgb.DB_MAX_OUTPUT_PORT_TYPE


|top_dds|hdmi_ctrl:hdmi_ctrl_inst
clk_1x => clk_1x.IN3
clk_5x => clk_5x.IN4
sys_rst_n => sys_rst_n.IN3
rgb_blue[0] => rgb_blue[0].IN1
rgb_blue[1] => rgb_blue[1].IN1
rgb_blue[2] => rgb_blue[2].IN1
rgb_blue[3] => rgb_blue[3].IN1
rgb_blue[4] => rgb_blue[4].IN1
rgb_blue[5] => rgb_blue[5].IN1
rgb_blue[6] => rgb_blue[6].IN1
rgb_blue[7] => rgb_blue[7].IN1
rgb_green[0] => rgb_green[0].IN1
rgb_green[1] => rgb_green[1].IN1
rgb_green[2] => rgb_green[2].IN1
rgb_green[3] => rgb_green[3].IN1
rgb_green[4] => rgb_green[4].IN1
rgb_green[5] => rgb_green[5].IN1
rgb_green[6] => rgb_green[6].IN1
rgb_green[7] => rgb_green[7].IN1
rgb_red[0] => rgb_red[0].IN1
rgb_red[1] => rgb_red[1].IN1
rgb_red[2] => rgb_red[2].IN1
rgb_red[3] => rgb_red[3].IN1
rgb_red[4] => rgb_red[4].IN1
rgb_red[5] => rgb_red[5].IN1
rgb_red[6] => rgb_red[6].IN1
rgb_red[7] => rgb_red[7].IN1
hsync => hsync.IN3
vsync => vsync.IN3
de => de.IN3
hdmi_clk_p <= par_to_ser:par_to_ser_inst3.ser_data_p
hdmi_clk_n <= par_to_ser:par_to_ser_inst3.ser_data_n
hdmi_r_p <= par_to_ser:par_to_ser_inst2.ser_data_p
hdmi_r_n <= par_to_ser:par_to_ser_inst2.ser_data_n
hdmi_g_p <= par_to_ser:par_to_ser_inst1.ser_data_p
hdmi_g_n <= par_to_ser:par_to_ser_inst1.ser_data_n
hdmi_b_p <= par_to_ser:par_to_ser_inst0.ser_data_p
hdmi_b_n <= par_to_ser:par_to_ser_inst0.ser_data_n


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|encode:encode_inst0
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => data_out[0]~reg0.CLK
sys_clk => data_out[1]~reg0.CLK
sys_clk => data_out[2]~reg0.CLK
sys_clk => data_out[3]~reg0.CLK
sys_clk => data_out[4]~reg0.CLK
sys_clk => data_out[5]~reg0.CLK
sys_clk => data_out[6]~reg0.CLK
sys_clk => data_out[7]~reg0.CLK
sys_clk => data_out[8]~reg0.CLK
sys_clk => data_out[9]~reg0.CLK
sys_clk => q_m_reg[0].CLK
sys_clk => q_m_reg[1].CLK
sys_clk => q_m_reg[2].CLK
sys_clk => q_m_reg[3].CLK
sys_clk => q_m_reg[4].CLK
sys_clk => q_m_reg[5].CLK
sys_clk => q_m_reg[6].CLK
sys_clk => q_m_reg[7].CLK
sys_clk => q_m_reg[8].CLK
sys_clk => c1_reg2.CLK
sys_clk => c1_reg1.CLK
sys_clk => c0_reg2.CLK
sys_clk => c0_reg1.CLK
sys_clk => de_reg2.CLK
sys_clk => de_reg1.CLK
sys_clk => q_m_n0[0].CLK
sys_clk => q_m_n0[1].CLK
sys_clk => q_m_n0[2].CLK
sys_clk => q_m_n0[3].CLK
sys_clk => q_m_n1[0].CLK
sys_clk => q_m_n1[1].CLK
sys_clk => q_m_n1[2].CLK
sys_clk => q_m_n1[3].CLK
sys_clk => data_in_reg[0].CLK
sys_clk => data_in_reg[1].CLK
sys_clk => data_in_reg[2].CLK
sys_clk => data_in_reg[3].CLK
sys_clk => data_in_reg[4].CLK
sys_clk => data_in_reg[5].CLK
sys_clk => data_in_reg[6].CLK
sys_clk => data_in_reg[7].CLK
sys_clk => data_in_n1[0].CLK
sys_clk => data_in_n1[1].CLK
sys_clk => data_in_n1[2].CLK
sys_clk => data_in_n1[3].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => data_out[0]~reg0.ACLR
sys_rst_n => data_out[1]~reg0.ACLR
sys_rst_n => data_out[2]~reg0.ACLR
sys_rst_n => data_out[3]~reg0.ACLR
sys_rst_n => data_out[4]~reg0.ACLR
sys_rst_n => data_out[5]~reg0.ACLR
sys_rst_n => data_out[6]~reg0.ACLR
sys_rst_n => data_out[7]~reg0.ACLR
sys_rst_n => data_out[8]~reg0.ACLR
sys_rst_n => data_out[9]~reg0.ACLR
sys_rst_n => data_in_n1[0].ACLR
sys_rst_n => data_in_n1[1].ACLR
sys_rst_n => data_in_n1[2].ACLR
sys_rst_n => data_in_n1[3].ACLR
sys_rst_n => data_in_reg[0].ACLR
sys_rst_n => data_in_reg[1].ACLR
sys_rst_n => data_in_reg[2].ACLR
sys_rst_n => data_in_reg[3].ACLR
sys_rst_n => data_in_reg[4].ACLR
sys_rst_n => data_in_reg[5].ACLR
sys_rst_n => data_in_reg[6].ACLR
sys_rst_n => data_in_reg[7].ACLR
sys_rst_n => q_m_n0[0].ACLR
sys_rst_n => q_m_n0[1].ACLR
sys_rst_n => q_m_n0[2].ACLR
sys_rst_n => q_m_n0[3].ACLR
sys_rst_n => q_m_n1[0].ACLR
sys_rst_n => q_m_n1[1].ACLR
sys_rst_n => q_m_n1[2].ACLR
sys_rst_n => q_m_n1[3].ACLR
sys_rst_n => q_m_reg[0].ACLR
sys_rst_n => q_m_reg[1].ACLR
sys_rst_n => q_m_reg[2].ACLR
sys_rst_n => q_m_reg[3].ACLR
sys_rst_n => q_m_reg[4].ACLR
sys_rst_n => q_m_reg[5].ACLR
sys_rst_n => q_m_reg[6].ACLR
sys_rst_n => q_m_reg[7].ACLR
sys_rst_n => q_m_reg[8].ACLR
sys_rst_n => c1_reg2.ACLR
sys_rst_n => c1_reg1.ACLR
sys_rst_n => c0_reg2.ACLR
sys_rst_n => c0_reg1.ACLR
sys_rst_n => de_reg2.ACLR
sys_rst_n => de_reg1.ACLR
data_in[0] => Add0.IN2
data_in[0] => data_in_reg[0].DATAIN
data_in[1] => Add0.IN1
data_in[1] => data_in_reg[1].DATAIN
data_in[2] => Add1.IN4
data_in[2] => data_in_reg[2].DATAIN
data_in[3] => Add2.IN6
data_in[3] => data_in_reg[3].DATAIN
data_in[4] => Add3.IN8
data_in[4] => data_in_reg[4].DATAIN
data_in[5] => Add4.IN8
data_in[5] => data_in_reg[5].DATAIN
data_in[6] => Add5.IN8
data_in[6] => data_in_reg[6].DATAIN
data_in[7] => Add6.IN8
data_in[7] => data_in_reg[7].DATAIN
c0 => c0_reg1.DATAIN
c1 => c1_reg1.DATAIN
de => de_reg1.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|encode:encode_inst1
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => data_out[0]~reg0.CLK
sys_clk => data_out[1]~reg0.CLK
sys_clk => data_out[2]~reg0.CLK
sys_clk => data_out[3]~reg0.CLK
sys_clk => data_out[4]~reg0.CLK
sys_clk => data_out[5]~reg0.CLK
sys_clk => data_out[6]~reg0.CLK
sys_clk => data_out[7]~reg0.CLK
sys_clk => data_out[8]~reg0.CLK
sys_clk => data_out[9]~reg0.CLK
sys_clk => q_m_reg[0].CLK
sys_clk => q_m_reg[1].CLK
sys_clk => q_m_reg[2].CLK
sys_clk => q_m_reg[3].CLK
sys_clk => q_m_reg[4].CLK
sys_clk => q_m_reg[5].CLK
sys_clk => q_m_reg[6].CLK
sys_clk => q_m_reg[7].CLK
sys_clk => q_m_reg[8].CLK
sys_clk => c1_reg2.CLK
sys_clk => c1_reg1.CLK
sys_clk => c0_reg2.CLK
sys_clk => c0_reg1.CLK
sys_clk => de_reg2.CLK
sys_clk => de_reg1.CLK
sys_clk => q_m_n0[0].CLK
sys_clk => q_m_n0[1].CLK
sys_clk => q_m_n0[2].CLK
sys_clk => q_m_n0[3].CLK
sys_clk => q_m_n1[0].CLK
sys_clk => q_m_n1[1].CLK
sys_clk => q_m_n1[2].CLK
sys_clk => q_m_n1[3].CLK
sys_clk => data_in_reg[0].CLK
sys_clk => data_in_reg[1].CLK
sys_clk => data_in_reg[2].CLK
sys_clk => data_in_reg[3].CLK
sys_clk => data_in_reg[4].CLK
sys_clk => data_in_reg[5].CLK
sys_clk => data_in_reg[6].CLK
sys_clk => data_in_reg[7].CLK
sys_clk => data_in_n1[0].CLK
sys_clk => data_in_n1[1].CLK
sys_clk => data_in_n1[2].CLK
sys_clk => data_in_n1[3].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => data_out[0]~reg0.ACLR
sys_rst_n => data_out[1]~reg0.ACLR
sys_rst_n => data_out[2]~reg0.ACLR
sys_rst_n => data_out[3]~reg0.ACLR
sys_rst_n => data_out[4]~reg0.ACLR
sys_rst_n => data_out[5]~reg0.ACLR
sys_rst_n => data_out[6]~reg0.ACLR
sys_rst_n => data_out[7]~reg0.ACLR
sys_rst_n => data_out[8]~reg0.ACLR
sys_rst_n => data_out[9]~reg0.ACLR
sys_rst_n => data_in_n1[0].ACLR
sys_rst_n => data_in_n1[1].ACLR
sys_rst_n => data_in_n1[2].ACLR
sys_rst_n => data_in_n1[3].ACLR
sys_rst_n => data_in_reg[0].ACLR
sys_rst_n => data_in_reg[1].ACLR
sys_rst_n => data_in_reg[2].ACLR
sys_rst_n => data_in_reg[3].ACLR
sys_rst_n => data_in_reg[4].ACLR
sys_rst_n => data_in_reg[5].ACLR
sys_rst_n => data_in_reg[6].ACLR
sys_rst_n => data_in_reg[7].ACLR
sys_rst_n => q_m_n0[0].ACLR
sys_rst_n => q_m_n0[1].ACLR
sys_rst_n => q_m_n0[2].ACLR
sys_rst_n => q_m_n0[3].ACLR
sys_rst_n => q_m_n1[0].ACLR
sys_rst_n => q_m_n1[1].ACLR
sys_rst_n => q_m_n1[2].ACLR
sys_rst_n => q_m_n1[3].ACLR
sys_rst_n => q_m_reg[0].ACLR
sys_rst_n => q_m_reg[1].ACLR
sys_rst_n => q_m_reg[2].ACLR
sys_rst_n => q_m_reg[3].ACLR
sys_rst_n => q_m_reg[4].ACLR
sys_rst_n => q_m_reg[5].ACLR
sys_rst_n => q_m_reg[6].ACLR
sys_rst_n => q_m_reg[7].ACLR
sys_rst_n => q_m_reg[8].ACLR
sys_rst_n => c1_reg2.ACLR
sys_rst_n => c1_reg1.ACLR
sys_rst_n => c0_reg2.ACLR
sys_rst_n => c0_reg1.ACLR
sys_rst_n => de_reg2.ACLR
sys_rst_n => de_reg1.ACLR
data_in[0] => Add0.IN2
data_in[0] => data_in_reg[0].DATAIN
data_in[1] => Add0.IN1
data_in[1] => data_in_reg[1].DATAIN
data_in[2] => Add1.IN4
data_in[2] => data_in_reg[2].DATAIN
data_in[3] => Add2.IN6
data_in[3] => data_in_reg[3].DATAIN
data_in[4] => Add3.IN8
data_in[4] => data_in_reg[4].DATAIN
data_in[5] => Add4.IN8
data_in[5] => data_in_reg[5].DATAIN
data_in[6] => Add5.IN8
data_in[6] => data_in_reg[6].DATAIN
data_in[7] => Add6.IN8
data_in[7] => data_in_reg[7].DATAIN
c0 => c0_reg1.DATAIN
c1 => c1_reg1.DATAIN
de => de_reg1.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|encode:encode_inst2
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => data_out[0]~reg0.CLK
sys_clk => data_out[1]~reg0.CLK
sys_clk => data_out[2]~reg0.CLK
sys_clk => data_out[3]~reg0.CLK
sys_clk => data_out[4]~reg0.CLK
sys_clk => data_out[5]~reg0.CLK
sys_clk => data_out[6]~reg0.CLK
sys_clk => data_out[7]~reg0.CLK
sys_clk => data_out[8]~reg0.CLK
sys_clk => data_out[9]~reg0.CLK
sys_clk => q_m_reg[0].CLK
sys_clk => q_m_reg[1].CLK
sys_clk => q_m_reg[2].CLK
sys_clk => q_m_reg[3].CLK
sys_clk => q_m_reg[4].CLK
sys_clk => q_m_reg[5].CLK
sys_clk => q_m_reg[6].CLK
sys_clk => q_m_reg[7].CLK
sys_clk => q_m_reg[8].CLK
sys_clk => c1_reg2.CLK
sys_clk => c1_reg1.CLK
sys_clk => c0_reg2.CLK
sys_clk => c0_reg1.CLK
sys_clk => de_reg2.CLK
sys_clk => de_reg1.CLK
sys_clk => q_m_n0[0].CLK
sys_clk => q_m_n0[1].CLK
sys_clk => q_m_n0[2].CLK
sys_clk => q_m_n0[3].CLK
sys_clk => q_m_n1[0].CLK
sys_clk => q_m_n1[1].CLK
sys_clk => q_m_n1[2].CLK
sys_clk => q_m_n1[3].CLK
sys_clk => data_in_reg[0].CLK
sys_clk => data_in_reg[1].CLK
sys_clk => data_in_reg[2].CLK
sys_clk => data_in_reg[3].CLK
sys_clk => data_in_reg[4].CLK
sys_clk => data_in_reg[5].CLK
sys_clk => data_in_reg[6].CLK
sys_clk => data_in_reg[7].CLK
sys_clk => data_in_n1[0].CLK
sys_clk => data_in_n1[1].CLK
sys_clk => data_in_n1[2].CLK
sys_clk => data_in_n1[3].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => data_out[0]~reg0.ACLR
sys_rst_n => data_out[1]~reg0.ACLR
sys_rst_n => data_out[2]~reg0.ACLR
sys_rst_n => data_out[3]~reg0.ACLR
sys_rst_n => data_out[4]~reg0.ACLR
sys_rst_n => data_out[5]~reg0.ACLR
sys_rst_n => data_out[6]~reg0.ACLR
sys_rst_n => data_out[7]~reg0.ACLR
sys_rst_n => data_out[8]~reg0.ACLR
sys_rst_n => data_out[9]~reg0.ACLR
sys_rst_n => data_in_n1[0].ACLR
sys_rst_n => data_in_n1[1].ACLR
sys_rst_n => data_in_n1[2].ACLR
sys_rst_n => data_in_n1[3].ACLR
sys_rst_n => data_in_reg[0].ACLR
sys_rst_n => data_in_reg[1].ACLR
sys_rst_n => data_in_reg[2].ACLR
sys_rst_n => data_in_reg[3].ACLR
sys_rst_n => data_in_reg[4].ACLR
sys_rst_n => data_in_reg[5].ACLR
sys_rst_n => data_in_reg[6].ACLR
sys_rst_n => data_in_reg[7].ACLR
sys_rst_n => q_m_n0[0].ACLR
sys_rst_n => q_m_n0[1].ACLR
sys_rst_n => q_m_n0[2].ACLR
sys_rst_n => q_m_n0[3].ACLR
sys_rst_n => q_m_n1[0].ACLR
sys_rst_n => q_m_n1[1].ACLR
sys_rst_n => q_m_n1[2].ACLR
sys_rst_n => q_m_n1[3].ACLR
sys_rst_n => q_m_reg[0].ACLR
sys_rst_n => q_m_reg[1].ACLR
sys_rst_n => q_m_reg[2].ACLR
sys_rst_n => q_m_reg[3].ACLR
sys_rst_n => q_m_reg[4].ACLR
sys_rst_n => q_m_reg[5].ACLR
sys_rst_n => q_m_reg[6].ACLR
sys_rst_n => q_m_reg[7].ACLR
sys_rst_n => q_m_reg[8].ACLR
sys_rst_n => c1_reg2.ACLR
sys_rst_n => c1_reg1.ACLR
sys_rst_n => c0_reg2.ACLR
sys_rst_n => c0_reg1.ACLR
sys_rst_n => de_reg2.ACLR
sys_rst_n => de_reg1.ACLR
data_in[0] => Add0.IN2
data_in[0] => data_in_reg[0].DATAIN
data_in[1] => Add0.IN1
data_in[1] => data_in_reg[1].DATAIN
data_in[2] => Add1.IN4
data_in[2] => data_in_reg[2].DATAIN
data_in[3] => Add2.IN6
data_in[3] => data_in_reg[3].DATAIN
data_in[4] => Add3.IN8
data_in[4] => data_in_reg[4].DATAIN
data_in[5] => Add4.IN8
data_in[5] => data_in_reg[5].DATAIN
data_in[6] => Add5.IN8
data_in[6] => data_in_reg[6].DATAIN
data_in[7] => Add6.IN8
data_in[7] => data_in_reg[7].DATAIN
c0 => c0_reg1.DATAIN
c1 => c1_reg1.DATAIN
de => de_reg1.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst0
clk_5x => data_fall_s[0].CLK
clk_5x => data_fall_s[1].CLK
clk_5x => data_fall_s[2].CLK
clk_5x => data_fall_s[3].CLK
clk_5x => data_fall_s[4].CLK
clk_5x => data_rise_s[0].CLK
clk_5x => data_rise_s[1].CLK
clk_5x => data_rise_s[2].CLK
clk_5x => data_rise_s[3].CLK
clk_5x => data_rise_s[4].CLK
clk_5x => cnt[0].CLK
clk_5x => cnt[1].CLK
clk_5x => cnt[2].CLK
clk_5x => _.IN1
clk_5x => _.IN1
par_data[0] => data_rise_s.DATAB
par_data[1] => data_fall_s.DATAB
par_data[2] => data_rise_s.DATAB
par_data[3] => data_fall_s.DATAB
par_data[4] => data_rise_s.DATAB
par_data[5] => data_fall_s.DATAB
par_data[6] => data_rise_s.DATAB
par_data[7] => data_fall_s.DATAB
par_data[8] => data_rise_s.DATAB
par_data[9] => data_fall_s.DATAB
ser_data_p <= ddio_out:ddio_out_inst0.dataout
ser_data_n <= ddio_out:ddio_out_inst1.dataout


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst0|ddio_out:ddio_out_inst0
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst0|ddio_out:ddio_out_inst0|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst0|ddio_out:ddio_out_inst0|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst0|ddio_out:ddio_out_inst1
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst0|ddio_out:ddio_out_inst1|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst0|ddio_out:ddio_out_inst1|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst1
clk_5x => data_fall_s[0].CLK
clk_5x => data_fall_s[1].CLK
clk_5x => data_fall_s[2].CLK
clk_5x => data_fall_s[3].CLK
clk_5x => data_fall_s[4].CLK
clk_5x => data_rise_s[0].CLK
clk_5x => data_rise_s[1].CLK
clk_5x => data_rise_s[2].CLK
clk_5x => data_rise_s[3].CLK
clk_5x => data_rise_s[4].CLK
clk_5x => cnt[0].CLK
clk_5x => cnt[1].CLK
clk_5x => cnt[2].CLK
clk_5x => _.IN1
clk_5x => _.IN1
par_data[0] => data_rise_s.DATAB
par_data[1] => data_fall_s.DATAB
par_data[2] => data_rise_s.DATAB
par_data[3] => data_fall_s.DATAB
par_data[4] => data_rise_s.DATAB
par_data[5] => data_fall_s.DATAB
par_data[6] => data_rise_s.DATAB
par_data[7] => data_fall_s.DATAB
par_data[8] => data_rise_s.DATAB
par_data[9] => data_fall_s.DATAB
ser_data_p <= ddio_out:ddio_out_inst0.dataout
ser_data_n <= ddio_out:ddio_out_inst1.dataout


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst1|ddio_out:ddio_out_inst0
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst1|ddio_out:ddio_out_inst0|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst1|ddio_out:ddio_out_inst0|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst1|ddio_out:ddio_out_inst1
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst1|ddio_out:ddio_out_inst1|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst1|ddio_out:ddio_out_inst1|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst2
clk_5x => data_fall_s[0].CLK
clk_5x => data_fall_s[1].CLK
clk_5x => data_fall_s[2].CLK
clk_5x => data_fall_s[3].CLK
clk_5x => data_fall_s[4].CLK
clk_5x => data_rise_s[0].CLK
clk_5x => data_rise_s[1].CLK
clk_5x => data_rise_s[2].CLK
clk_5x => data_rise_s[3].CLK
clk_5x => data_rise_s[4].CLK
clk_5x => cnt[0].CLK
clk_5x => cnt[1].CLK
clk_5x => cnt[2].CLK
clk_5x => _.IN1
clk_5x => _.IN1
par_data[0] => data_rise_s.DATAB
par_data[1] => data_fall_s.DATAB
par_data[2] => data_rise_s.DATAB
par_data[3] => data_fall_s.DATAB
par_data[4] => data_rise_s.DATAB
par_data[5] => data_fall_s.DATAB
par_data[6] => data_rise_s.DATAB
par_data[7] => data_fall_s.DATAB
par_data[8] => data_rise_s.DATAB
par_data[9] => data_fall_s.DATAB
ser_data_p <= ddio_out:ddio_out_inst0.dataout
ser_data_n <= ddio_out:ddio_out_inst1.dataout


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst2|ddio_out:ddio_out_inst0
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst2|ddio_out:ddio_out_inst0|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst2|ddio_out:ddio_out_inst0|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst2|ddio_out:ddio_out_inst1
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst2|ddio_out:ddio_out_inst1|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst2|ddio_out:ddio_out_inst1|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst3
clk_5x => data_fall_s[0].CLK
clk_5x => data_fall_s[1].CLK
clk_5x => data_fall_s[2].CLK
clk_5x => data_fall_s[3].CLK
clk_5x => data_fall_s[4].CLK
clk_5x => data_rise_s[0].CLK
clk_5x => data_rise_s[1].CLK
clk_5x => data_rise_s[2].CLK
clk_5x => data_rise_s[3].CLK
clk_5x => data_rise_s[4].CLK
clk_5x => cnt[0].CLK
clk_5x => cnt[1].CLK
clk_5x => cnt[2].CLK
clk_5x => _.IN1
clk_5x => _.IN1
par_data[0] => data_rise_s.DATAB
par_data[1] => data_fall_s.DATAB
par_data[2] => data_rise_s.DATAB
par_data[3] => data_fall_s.DATAB
par_data[4] => data_rise_s.DATAB
par_data[5] => data_fall_s.DATAB
par_data[6] => data_rise_s.DATAB
par_data[7] => data_fall_s.DATAB
par_data[8] => data_rise_s.DATAB
par_data[9] => data_fall_s.DATAB
ser_data_p <= ddio_out:ddio_out_inst0.dataout
ser_data_n <= ddio_out:ddio_out_inst1.dataout


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst3|ddio_out:ddio_out_inst0
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst3|ddio_out:ddio_out_inst0|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst3|ddio_out:ddio_out_inst0|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst3|ddio_out:ddio_out_inst1
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst3|ddio_out:ddio_out_inst1|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|top_dds|hdmi_ctrl:hdmi_ctrl_inst|par_to_ser:par_to_ser_inst3|ddio_out:ddio_out_inst1|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|top_dds|clk_gen:clk_gen_inst
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top_dds|clk_gen:clk_gen_inst|altpll:altpll_component
inclk[0] => clk_gen_altpll:auto_generated.inclk[0]
inclk[1] => clk_gen_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_gen_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_gen_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_dds|clk_gen:clk_gen_inst|altpll:altpll_component|clk_gen_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top_dds|grid_display:grid_display_m0
rst_n => rst_n.IN1
pclk => pclk.IN1
i_hs => i_hs.IN1
i_vs => i_vs.IN1
i_de => i_de.IN1
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
i_data[8] => i_data[8].IN1
i_data[9] => i_data[9].IN1
i_data[10] => i_data[10].IN1
i_data[11] => i_data[11].IN1
i_data[12] => i_data[12].IN1
i_data[13] => i_data[13].IN1
i_data[14] => i_data[14].IN1
i_data[15] => i_data[15].IN1
i_data[16] => i_data[16].IN1
i_data[17] => i_data[17].IN1
i_data[18] => i_data[18].IN1
i_data[19] => i_data[19].IN1
i_data[20] => i_data[20].IN1
i_data[21] => i_data[21].IN1
i_data[22] => i_data[22].IN1
i_data[23] => i_data[23].IN1
o_hs <= timing_gen_xy:timing_gen_xy_m0.o_hs
o_vs <= timing_gen_xy:timing_gen_xy_m0.o_vs
o_de <= timing_gen_xy:timing_gen_xy_m0.o_de
o_data[0] <= v_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= v_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= v_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= v_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= v_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= v_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= v_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= v_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= v_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= v_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= v_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= v_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= v_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= v_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= v_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= v_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= v_data[16].DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= v_data[17].DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= v_data[18].DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= v_data[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= v_data[20].DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= v_data[21].DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= v_data[22].DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= v_data[23].DB_MAX_OUTPUT_PORT_TYPE


|top_dds|grid_display:grid_display_m0|timing_gen_xy:timing_gen_xy_m0
rst_n => x_cnt[0].ACLR
rst_n => x_cnt[1].ACLR
rst_n => x_cnt[2].ACLR
rst_n => x_cnt[3].ACLR
rst_n => x_cnt[4].ACLR
rst_n => x_cnt[5].ACLR
rst_n => x_cnt[6].ACLR
rst_n => x_cnt[7].ACLR
rst_n => x_cnt[8].ACLR
rst_n => x_cnt[9].ACLR
rst_n => x_cnt[10].ACLR
rst_n => x_cnt[11].ACLR
rst_n => y_cnt[0].ACLR
rst_n => y_cnt[1].ACLR
rst_n => y_cnt[2].ACLR
rst_n => y_cnt[3].ACLR
rst_n => y_cnt[4].ACLR
rst_n => y_cnt[5].ACLR
rst_n => y_cnt[6].ACLR
rst_n => y_cnt[7].ACLR
rst_n => y_cnt[8].ACLR
rst_n => y_cnt[9].ACLR
rst_n => y_cnt[10].ACLR
rst_n => y_cnt[11].ACLR
clk => y_cnt[0].CLK
clk => y_cnt[1].CLK
clk => y_cnt[2].CLK
clk => y_cnt[3].CLK
clk => y_cnt[4].CLK
clk => y_cnt[5].CLK
clk => y_cnt[6].CLK
clk => y_cnt[7].CLK
clk => y_cnt[8].CLK
clk => y_cnt[9].CLK
clk => y_cnt[10].CLK
clk => y_cnt[11].CLK
clk => x_cnt[0].CLK
clk => x_cnt[1].CLK
clk => x_cnt[2].CLK
clk => x_cnt[3].CLK
clk => x_cnt[4].CLK
clk => x_cnt[5].CLK
clk => x_cnt[6].CLK
clk => x_cnt[7].CLK
clk => x_cnt[8].CLK
clk => x_cnt[9].CLK
clk => x_cnt[10].CLK
clk => x_cnt[11].CLK
clk => i_data_d1[0].CLK
clk => i_data_d1[1].CLK
clk => i_data_d1[2].CLK
clk => i_data_d1[3].CLK
clk => i_data_d1[4].CLK
clk => i_data_d1[5].CLK
clk => i_data_d1[6].CLK
clk => i_data_d1[7].CLK
clk => i_data_d1[8].CLK
clk => i_data_d1[9].CLK
clk => i_data_d1[10].CLK
clk => i_data_d1[11].CLK
clk => i_data_d1[12].CLK
clk => i_data_d1[13].CLK
clk => i_data_d1[14].CLK
clk => i_data_d1[15].CLK
clk => i_data_d1[16].CLK
clk => i_data_d1[17].CLK
clk => i_data_d1[18].CLK
clk => i_data_d1[19].CLK
clk => i_data_d1[20].CLK
clk => i_data_d1[21].CLK
clk => i_data_d1[22].CLK
clk => i_data_d1[23].CLK
clk => i_data_d0[0].CLK
clk => i_data_d0[1].CLK
clk => i_data_d0[2].CLK
clk => i_data_d0[3].CLK
clk => i_data_d0[4].CLK
clk => i_data_d0[5].CLK
clk => i_data_d0[6].CLK
clk => i_data_d0[7].CLK
clk => i_data_d0[8].CLK
clk => i_data_d0[9].CLK
clk => i_data_d0[10].CLK
clk => i_data_d0[11].CLK
clk => i_data_d0[12].CLK
clk => i_data_d0[13].CLK
clk => i_data_d0[14].CLK
clk => i_data_d0[15].CLK
clk => i_data_d0[16].CLK
clk => i_data_d0[17].CLK
clk => i_data_d0[18].CLK
clk => i_data_d0[19].CLK
clk => i_data_d0[20].CLK
clk => i_data_d0[21].CLK
clk => i_data_d0[22].CLK
clk => i_data_d0[23].CLK
clk => hs_d1.CLK
clk => hs_d0.CLK
clk => vs_d1.CLK
clk => vs_d0.CLK
clk => de_d1.CLK
clk => de_d0.CLK
i_hs => hs_d0.DATAIN
i_vs => vs_d0.DATAIN
i_de => de_d0.DATAIN
i_data[0] => i_data_d0[0].DATAIN
i_data[1] => i_data_d0[1].DATAIN
i_data[2] => i_data_d0[2].DATAIN
i_data[3] => i_data_d0[3].DATAIN
i_data[4] => i_data_d0[4].DATAIN
i_data[5] => i_data_d0[5].DATAIN
i_data[6] => i_data_d0[6].DATAIN
i_data[7] => i_data_d0[7].DATAIN
i_data[8] => i_data_d0[8].DATAIN
i_data[9] => i_data_d0[9].DATAIN
i_data[10] => i_data_d0[10].DATAIN
i_data[11] => i_data_d0[11].DATAIN
i_data[12] => i_data_d0[12].DATAIN
i_data[13] => i_data_d0[13].DATAIN
i_data[14] => i_data_d0[14].DATAIN
i_data[15] => i_data_d0[15].DATAIN
i_data[16] => i_data_d0[16].DATAIN
i_data[17] => i_data_d0[17].DATAIN
i_data[18] => i_data_d0[18].DATAIN
i_data[19] => i_data_d0[19].DATAIN
i_data[20] => i_data_d0[20].DATAIN
i_data[21] => i_data_d0[21].DATAIN
i_data[22] => i_data_d0[22].DATAIN
i_data[23] => i_data_d0[23].DATAIN
o_hs <= hs_d1.DB_MAX_OUTPUT_PORT_TYPE
o_vs <= vs_d1.DB_MAX_OUTPUT_PORT_TYPE
o_de <= de_d1.DB_MAX_OUTPUT_PORT_TYPE
o_data[0] <= i_data_d1[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= i_data_d1[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= i_data_d1[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= i_data_d1[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= i_data_d1[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= i_data_d1[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= i_data_d1[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= i_data_d1[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= i_data_d1[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= i_data_d1[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= i_data_d1[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= i_data_d1[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= i_data_d1[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= i_data_d1[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= i_data_d1[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= i_data_d1[15].DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= i_data_d1[16].DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= i_data_d1[17].DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= i_data_d1[18].DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= i_data_d1[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= i_data_d1[20].DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= i_data_d1[21].DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= i_data_d1[22].DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= i_data_d1[23].DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x_cnt[11].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y_cnt[11].DB_MAX_OUTPUT_PORT_TYPE


|top_dds|wav_display:wav_display_m0
rst_n => rst_n.IN2
pclk => pclk.IN2
wave_color[0] => v_data.DATAB
wave_color[1] => v_data.DATAB
wave_color[2] => v_data.DATAB
wave_color[3] => v_data.DATAB
wave_color[4] => v_data.DATAB
wave_color[5] => v_data.DATAB
wave_color[6] => v_data.DATAB
wave_color[7] => v_data.DATAB
wave_color[8] => v_data.DATAB
wave_color[9] => v_data.DATAB
wave_color[10] => v_data.DATAB
wave_color[11] => v_data.DATAB
wave_color[12] => v_data.DATAB
wave_color[13] => v_data.DATAB
wave_color[14] => v_data.DATAB
wave_color[15] => v_data.DATAB
wave_color[16] => v_data.DATAB
wave_color[17] => v_data.DATAB
wave_color[18] => v_data.DATAB
wave_color[19] => v_data.DATAB
wave_color[20] => v_data.DATAB
wave_color[21] => v_data.DATAB
wave_color[22] => v_data.DATAB
wave_color[23] => v_data.DATAB
dac_buf_data[0] => ~NO_FANOUT~
dac_buf_data[1] => ~NO_FANOUT~
dac_buf_data[2] => ~NO_FANOUT~
dac_buf_data[3] => ~NO_FANOUT~
dac_buf_data[4] => ~NO_FANOUT~
dac_buf_data[5] => ~NO_FANOUT~
dac_buf_data[6] => ~NO_FANOUT~
dac_buf_data[7] => ~NO_FANOUT~
i_hs => i_hs.IN1
i_vs => i_vs.IN1
i_de => i_de.IN1
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
i_data[8] => i_data[8].IN1
i_data[9] => i_data[9].IN1
i_data[10] => i_data[10].IN1
i_data[11] => i_data[11].IN1
i_data[12] => i_data[12].IN1
i_data[13] => i_data[13].IN1
i_data[14] => i_data[14].IN1
i_data[15] => i_data[15].IN1
i_data[16] => i_data[16].IN1
i_data[17] => i_data[17].IN1
i_data[18] => i_data[18].IN1
i_data[19] => i_data[19].IN1
i_data[20] => i_data[20].IN1
i_data[21] => i_data[21].IN1
i_data[22] => i_data[22].IN1
i_data[23] => i_data[23].IN1
wave_select[0] => wave_select[0].IN1
wave_select[1] => wave_select[1].IN1
FREQ_CTRL[0] => FREQ_CTRL[0].IN1
FREQ_CTRL[1] => FREQ_CTRL[1].IN1
FREQ_CTRL[2] => FREQ_CTRL[2].IN1
FREQ_CTRL[3] => FREQ_CTRL[3].IN1
FREQ_CTRL[4] => FREQ_CTRL[4].IN1
FREQ_CTRL[5] => FREQ_CTRL[5].IN1
FREQ_CTRL[6] => FREQ_CTRL[6].IN1
FREQ_CTRL[7] => FREQ_CTRL[7].IN1
FREQ_CTRL[8] => FREQ_CTRL[8].IN1
FREQ_CTRL[9] => FREQ_CTRL[9].IN1
FREQ_CTRL[10] => FREQ_CTRL[10].IN1
FREQ_CTRL[11] => FREQ_CTRL[11].IN1
FREQ_CTRL[12] => FREQ_CTRL[12].IN1
FREQ_CTRL[13] => FREQ_CTRL[13].IN1
FREQ_CTRL[14] => FREQ_CTRL[14].IN1
FREQ_CTRL[15] => FREQ_CTRL[15].IN1
FREQ_CTRL[16] => FREQ_CTRL[16].IN1
FREQ_CTRL[17] => FREQ_CTRL[17].IN1
FREQ_CTRL[18] => FREQ_CTRL[18].IN1
FREQ_CTRL[19] => FREQ_CTRL[19].IN1
FREQ_CTRL[20] => FREQ_CTRL[20].IN1
FREQ_CTRL[21] => FREQ_CTRL[21].IN1
FREQ_CTRL[22] => FREQ_CTRL[22].IN1
FREQ_CTRL[23] => FREQ_CTRL[23].IN1
FREQ_CTRL[24] => FREQ_CTRL[24].IN1
FREQ_CTRL[25] => FREQ_CTRL[25].IN1
FREQ_CTRL[26] => FREQ_CTRL[26].IN1
FREQ_CTRL[27] => FREQ_CTRL[27].IN1
FREQ_CTRL[28] => FREQ_CTRL[28].IN1
FREQ_CTRL[29] => FREQ_CTRL[29].IN1
FREQ_CTRL[30] => FREQ_CTRL[30].IN1
FREQ_CTRL[31] => FREQ_CTRL[31].IN1
o_hs <= timing_gen_xy:timing_gen_xy_m0.o_hs
o_vs <= timing_gen_xy:timing_gen_xy_m0.o_vs
o_de <= pos_de.DB_MAX_OUTPUT_PORT_TYPE
o_data[0] <= v_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= v_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= v_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= v_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= v_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= v_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= v_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= v_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= v_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= v_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= v_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= v_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= v_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= v_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= v_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= v_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= v_data[16].DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= v_data[17].DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= v_data[18].DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= v_data[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= v_data[20].DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= v_data[21].DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= v_data[22].DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= v_data[23].DB_MAX_OUTPUT_PORT_TYPE


|top_dds|wav_display:wav_display_m0|dds1:dds_inst
sys_clk => sys_clk.IN1
sys_rst_n => fre_add[0].ACLR
sys_rst_n => fre_add[1].ACLR
sys_rst_n => fre_add[2].ACLR
sys_rst_n => fre_add[3].ACLR
sys_rst_n => fre_add[4].ACLR
sys_rst_n => fre_add[5].ACLR
sys_rst_n => fre_add[6].ACLR
sys_rst_n => fre_add[7].ACLR
sys_rst_n => fre_add[8].ACLR
sys_rst_n => fre_add[9].ACLR
sys_rst_n => fre_add[10].ACLR
sys_rst_n => fre_add[11].ACLR
sys_rst_n => fre_add[12].ACLR
sys_rst_n => fre_add[13].ACLR
sys_rst_n => fre_add[14].ACLR
sys_rst_n => fre_add[15].ACLR
sys_rst_n => fre_add[16].ACLR
sys_rst_n => fre_add[17].ACLR
sys_rst_n => fre_add[18].ACLR
sys_rst_n => fre_add[19].ACLR
sys_rst_n => fre_add[20].ACLR
sys_rst_n => fre_add[21].ACLR
sys_rst_n => fre_add[22].ACLR
sys_rst_n => fre_add[23].ACLR
sys_rst_n => fre_add[24].ACLR
sys_rst_n => fre_add[25].ACLR
sys_rst_n => fre_add[26].ACLR
sys_rst_n => fre_add[27].ACLR
sys_rst_n => fre_add[28].ACLR
sys_rst_n => fre_add[29].ACLR
sys_rst_n => fre_add[30].ACLR
sys_rst_n => fre_add[31].ACLR
sys_rst_n => rom_addr_reg[0].ACLR
sys_rst_n => rom_addr_reg[1].ACLR
sys_rst_n => rom_addr_reg[2].ACLR
sys_rst_n => rom_addr_reg[3].ACLR
sys_rst_n => rom_addr_reg[4].ACLR
sys_rst_n => rom_addr_reg[5].ACLR
sys_rst_n => rom_addr_reg[6].ACLR
sys_rst_n => rom_addr_reg[7].ACLR
sys_rst_n => rom_addr_reg[8].ACLR
sys_rst_n => rom_addr_reg[9].ACLR
sys_rst_n => rom_addr_reg[10].ACLR
sys_rst_n => rom_addr_reg[11].ACLR
sys_rst_n => rom_addr[0].ACLR
sys_rst_n => rom_addr[1].ACLR
sys_rst_n => rom_addr[2].ACLR
sys_rst_n => rom_addr[3].ACLR
sys_rst_n => rom_addr[4].ACLR
sys_rst_n => rom_addr[5].ACLR
sys_rst_n => rom_addr[6].ACLR
sys_rst_n => rom_addr[7].ACLR
sys_rst_n => rom_addr[8].ACLR
sys_rst_n => rom_addr[9].ACLR
sys_rst_n => rom_addr[10].ACLR
sys_rst_n => rom_addr[11].ACLR
sys_rst_n => rom_addr[12].ACLR
sys_rst_n => rom_addr[13].ACLR
sys_rst_n => sin_wave_lab~reg0.ENA
sys_rst_n => squ_wave_lab~reg0.ENA
sys_rst_n => tri_wave_lab~reg0.ENA
sys_rst_n => saw_wave_lab~reg0.ENA
wave_select[0] => Decoder0.IN1
wave_select[0] => rom_addr.DATAA
wave_select[1] => Decoder0.IN0
wave_select[1] => rom_addr.DATAA
FREQ_CTRL[0] => Mult0.IN41
FREQ_CTRL[0] => Div0.IN45
FREQ_CTRL[1] => Mult0.IN40
FREQ_CTRL[1] => Div0.IN44
FREQ_CTRL[2] => Mult0.IN39
FREQ_CTRL[2] => Div0.IN43
FREQ_CTRL[3] => Mult0.IN38
FREQ_CTRL[3] => Div0.IN42
FREQ_CTRL[4] => Mult0.IN37
FREQ_CTRL[4] => Div0.IN41
FREQ_CTRL[5] => Mult0.IN36
FREQ_CTRL[5] => Div0.IN40
FREQ_CTRL[6] => Mult0.IN35
FREQ_CTRL[6] => Div0.IN39
FREQ_CTRL[7] => Mult0.IN34
FREQ_CTRL[7] => Div0.IN38
FREQ_CTRL[8] => Mult0.IN33
FREQ_CTRL[8] => Div0.IN37
FREQ_CTRL[9] => Mult0.IN32
FREQ_CTRL[9] => Div0.IN36
FREQ_CTRL[10] => Mult0.IN31
FREQ_CTRL[10] => Div0.IN35
FREQ_CTRL[11] => Mult0.IN30
FREQ_CTRL[11] => Div0.IN34
FREQ_CTRL[12] => Mult0.IN29
FREQ_CTRL[12] => Div0.IN33
FREQ_CTRL[13] => Mult0.IN28
FREQ_CTRL[13] => Div0.IN32
FREQ_CTRL[14] => Mult0.IN27
FREQ_CTRL[14] => Div0.IN31
FREQ_CTRL[15] => Mult0.IN26
FREQ_CTRL[15] => Div0.IN30
FREQ_CTRL[16] => Mult0.IN25
FREQ_CTRL[16] => Div0.IN29
FREQ_CTRL[17] => Mult0.IN24
FREQ_CTRL[17] => Div0.IN28
FREQ_CTRL[18] => Mult0.IN23
FREQ_CTRL[18] => Div0.IN27
FREQ_CTRL[19] => Mult0.IN22
FREQ_CTRL[19] => Div0.IN26
FREQ_CTRL[20] => Mult0.IN21
FREQ_CTRL[20] => Div0.IN25
FREQ_CTRL[21] => Mult0.IN20
FREQ_CTRL[21] => Div0.IN24
FREQ_CTRL[22] => Mult0.IN19
FREQ_CTRL[22] => Div0.IN23
FREQ_CTRL[23] => Mult0.IN18
FREQ_CTRL[23] => Div0.IN22
FREQ_CTRL[24] => Mult0.IN17
FREQ_CTRL[24] => Div0.IN21
FREQ_CTRL[25] => Mult0.IN16
FREQ_CTRL[25] => Div0.IN20
FREQ_CTRL[26] => Mult0.IN15
FREQ_CTRL[26] => Div0.IN19
FREQ_CTRL[27] => Mult0.IN14
FREQ_CTRL[27] => Div0.IN18
FREQ_CTRL[28] => Mult0.IN13
FREQ_CTRL[28] => Div0.IN17
FREQ_CTRL[29] => Mult0.IN12
FREQ_CTRL[29] => Div0.IN16
FREQ_CTRL[30] => Mult0.IN11
FREQ_CTRL[30] => Div0.IN15
FREQ_CTRL[31] => Mult0.IN10
FREQ_CTRL[31] => Div0.IN14
region_active => always1.IN0
region_active => always0.IN1
pos_de => always1.IN1
pos_de => always0.IN1
sin_wave_lab <= sin_wave_lab~reg0.DB_MAX_OUTPUT_PORT_TYPE
squ_wave_lab <= squ_wave_lab~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_wave_lab <= tri_wave_lab~reg0.DB_MAX_OUTPUT_PORT_TYPE
saw_wave_lab <= saw_wave_lab~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= rom_wave:rom_wave_inst1.q
data_out[1] <= rom_wave:rom_wave_inst1.q
data_out[2] <= rom_wave:rom_wave_inst1.q
data_out[3] <= rom_wave:rom_wave_inst1.q
data_out[4] <= rom_wave:rom_wave_inst1.q
data_out[5] <= rom_wave:rom_wave_inst1.q
data_out[6] <= rom_wave:rom_wave_inst1.q
data_out[7] <= rom_wave:rom_wave_inst1.q


|top_dds|wav_display:wav_display_m0|dds1:dds_inst|rom_wave:rom_wave_inst1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|top_dds|wav_display:wav_display_m0|dds1:dds_inst|rom_wave:rom_wave_inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_afa1:auto_generated.address_a[0]
address_a[1] => altsyncram_afa1:auto_generated.address_a[1]
address_a[2] => altsyncram_afa1:auto_generated.address_a[2]
address_a[3] => altsyncram_afa1:auto_generated.address_a[3]
address_a[4] => altsyncram_afa1:auto_generated.address_a[4]
address_a[5] => altsyncram_afa1:auto_generated.address_a[5]
address_a[6] => altsyncram_afa1:auto_generated.address_a[6]
address_a[7] => altsyncram_afa1:auto_generated.address_a[7]
address_a[8] => altsyncram_afa1:auto_generated.address_a[8]
address_a[9] => altsyncram_afa1:auto_generated.address_a[9]
address_a[10] => altsyncram_afa1:auto_generated.address_a[10]
address_a[11] => altsyncram_afa1:auto_generated.address_a[11]
address_a[12] => altsyncram_afa1:auto_generated.address_a[12]
address_a[13] => altsyncram_afa1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_afa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_afa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_afa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_afa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_afa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_afa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_afa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_afa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_afa1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_dds|wav_display:wav_display_m0|dds1:dds_inst|rom_wave:rom_wave_inst1|altsyncram:altsyncram_component|altsyncram_afa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_c8a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_3nb:mux2.result[0]
q_a[1] <= mux_3nb:mux2.result[1]
q_a[2] <= mux_3nb:mux2.result[2]
q_a[3] <= mux_3nb:mux2.result[3]
q_a[4] <= mux_3nb:mux2.result[4]
q_a[5] <= mux_3nb:mux2.result[5]
q_a[6] <= mux_3nb:mux2.result[6]
q_a[7] <= mux_3nb:mux2.result[7]


|top_dds|wav_display:wav_display_m0|dds1:dds_inst|rom_wave:rom_wave_inst1|altsyncram:altsyncram_component|altsyncram_afa1:auto_generated|decode_c8a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|top_dds|wav_display:wav_display_m0|dds1:dds_inst|rom_wave:rom_wave_inst1|altsyncram:altsyncram_component|altsyncram_afa1:auto_generated|mux_3nb:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top_dds|wav_display:wav_display_m0|timing_gen_xy:timing_gen_xy_m0
rst_n => x_cnt[0].ACLR
rst_n => x_cnt[1].ACLR
rst_n => x_cnt[2].ACLR
rst_n => x_cnt[3].ACLR
rst_n => x_cnt[4].ACLR
rst_n => x_cnt[5].ACLR
rst_n => x_cnt[6].ACLR
rst_n => x_cnt[7].ACLR
rst_n => x_cnt[8].ACLR
rst_n => x_cnt[9].ACLR
rst_n => x_cnt[10].ACLR
rst_n => x_cnt[11].ACLR
rst_n => y_cnt[0].ACLR
rst_n => y_cnt[1].ACLR
rst_n => y_cnt[2].ACLR
rst_n => y_cnt[3].ACLR
rst_n => y_cnt[4].ACLR
rst_n => y_cnt[5].ACLR
rst_n => y_cnt[6].ACLR
rst_n => y_cnt[7].ACLR
rst_n => y_cnt[8].ACLR
rst_n => y_cnt[9].ACLR
rst_n => y_cnt[10].ACLR
rst_n => y_cnt[11].ACLR
clk => y_cnt[0].CLK
clk => y_cnt[1].CLK
clk => y_cnt[2].CLK
clk => y_cnt[3].CLK
clk => y_cnt[4].CLK
clk => y_cnt[5].CLK
clk => y_cnt[6].CLK
clk => y_cnt[7].CLK
clk => y_cnt[8].CLK
clk => y_cnt[9].CLK
clk => y_cnt[10].CLK
clk => y_cnt[11].CLK
clk => x_cnt[0].CLK
clk => x_cnt[1].CLK
clk => x_cnt[2].CLK
clk => x_cnt[3].CLK
clk => x_cnt[4].CLK
clk => x_cnt[5].CLK
clk => x_cnt[6].CLK
clk => x_cnt[7].CLK
clk => x_cnt[8].CLK
clk => x_cnt[9].CLK
clk => x_cnt[10].CLK
clk => x_cnt[11].CLK
clk => i_data_d1[0].CLK
clk => i_data_d1[1].CLK
clk => i_data_d1[2].CLK
clk => i_data_d1[3].CLK
clk => i_data_d1[4].CLK
clk => i_data_d1[5].CLK
clk => i_data_d1[6].CLK
clk => i_data_d1[7].CLK
clk => i_data_d1[8].CLK
clk => i_data_d1[9].CLK
clk => i_data_d1[10].CLK
clk => i_data_d1[11].CLK
clk => i_data_d1[12].CLK
clk => i_data_d1[13].CLK
clk => i_data_d1[14].CLK
clk => i_data_d1[15].CLK
clk => i_data_d1[16].CLK
clk => i_data_d1[17].CLK
clk => i_data_d1[18].CLK
clk => i_data_d1[19].CLK
clk => i_data_d1[20].CLK
clk => i_data_d1[21].CLK
clk => i_data_d1[22].CLK
clk => i_data_d1[23].CLK
clk => i_data_d0[0].CLK
clk => i_data_d0[1].CLK
clk => i_data_d0[2].CLK
clk => i_data_d0[3].CLK
clk => i_data_d0[4].CLK
clk => i_data_d0[5].CLK
clk => i_data_d0[6].CLK
clk => i_data_d0[7].CLK
clk => i_data_d0[8].CLK
clk => i_data_d0[9].CLK
clk => i_data_d0[10].CLK
clk => i_data_d0[11].CLK
clk => i_data_d0[12].CLK
clk => i_data_d0[13].CLK
clk => i_data_d0[14].CLK
clk => i_data_d0[15].CLK
clk => i_data_d0[16].CLK
clk => i_data_d0[17].CLK
clk => i_data_d0[18].CLK
clk => i_data_d0[19].CLK
clk => i_data_d0[20].CLK
clk => i_data_d0[21].CLK
clk => i_data_d0[22].CLK
clk => i_data_d0[23].CLK
clk => hs_d1.CLK
clk => hs_d0.CLK
clk => vs_d1.CLK
clk => vs_d0.CLK
clk => de_d1.CLK
clk => de_d0.CLK
i_hs => hs_d0.DATAIN
i_vs => vs_d0.DATAIN
i_de => de_d0.DATAIN
i_data[0] => i_data_d0[0].DATAIN
i_data[1] => i_data_d0[1].DATAIN
i_data[2] => i_data_d0[2].DATAIN
i_data[3] => i_data_d0[3].DATAIN
i_data[4] => i_data_d0[4].DATAIN
i_data[5] => i_data_d0[5].DATAIN
i_data[6] => i_data_d0[6].DATAIN
i_data[7] => i_data_d0[7].DATAIN
i_data[8] => i_data_d0[8].DATAIN
i_data[9] => i_data_d0[9].DATAIN
i_data[10] => i_data_d0[10].DATAIN
i_data[11] => i_data_d0[11].DATAIN
i_data[12] => i_data_d0[12].DATAIN
i_data[13] => i_data_d0[13].DATAIN
i_data[14] => i_data_d0[14].DATAIN
i_data[15] => i_data_d0[15].DATAIN
i_data[16] => i_data_d0[16].DATAIN
i_data[17] => i_data_d0[17].DATAIN
i_data[18] => i_data_d0[18].DATAIN
i_data[19] => i_data_d0[19].DATAIN
i_data[20] => i_data_d0[20].DATAIN
i_data[21] => i_data_d0[21].DATAIN
i_data[22] => i_data_d0[22].DATAIN
i_data[23] => i_data_d0[23].DATAIN
o_hs <= hs_d1.DB_MAX_OUTPUT_PORT_TYPE
o_vs <= vs_d1.DB_MAX_OUTPUT_PORT_TYPE
o_de <= de_d1.DB_MAX_OUTPUT_PORT_TYPE
o_data[0] <= i_data_d1[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= i_data_d1[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= i_data_d1[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= i_data_d1[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= i_data_d1[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= i_data_d1[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= i_data_d1[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= i_data_d1[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= i_data_d1[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= i_data_d1[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= i_data_d1[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= i_data_d1[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= i_data_d1[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= i_data_d1[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= i_data_d1[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= i_data_d1[15].DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= i_data_d1[16].DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= i_data_d1[17].DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= i_data_d1[18].DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= i_data_d1[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= i_data_d1[20].DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= i_data_d1[21].DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= i_data_d1[22].DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= i_data_d1[23].DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x_cnt[11].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y_cnt[11].DB_MAX_OUTPUT_PORT_TYPE


